<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ball-by-ball+ (IPL (2008-20))' inline='true' name='federated.0lu7pr00eil1e610xm8n91i2t6ud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL (2008-20)' name='excel-direct.0ik760i1vbd9g41cjhcl71bkl9k7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/zFSDA iNeuron/arti PRACTICE/TABLEAU/Projects/ASSIGN - 1/IPL (2008-20).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ik760i1vbd9g41cjhcl71bkl9k7' name='ball-by-ball' table='[&apos;ball-by-ball$&apos;]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ik760i1vbd9g41cjhcl71bkl9k7' name='matches' table='[matches$]' type='table'>
            <columns gridOrigin='A1:X813:no:A1:X813:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='integer' name='Pplay T1' ordinal='5' />
              <column datatype='integer' name='pplay twick1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='integer' name='Pplay T2' ordinal='8' />
              <column datatype='integer' name='pplay twick2' ordinal='9' />
              <column datatype='string' name='toss_winner' ordinal='10' />
              <column datatype='string' name='toss_decision' ordinal='11' />
              <column datatype='string' name='result' ordinal='12' />
              <column datatype='string' name='winner' ordinal='13' />
              <column datatype='integer' name='win_by_runs' ordinal='14' />
              <column datatype='integer' name='win_by_wickets' ordinal='15' />
              <column datatype='string' name='player_of_match' ordinal='16' />
              <column datatype='string' name='venue' ordinal='17' />
              <column datatype='integer' name='Avg 1st Innings Score' ordinal='18' />
              <column datatype='integer' name='Avg 2nd Innings Score' ordinal='19' />
              <column datatype='string' name='umpire1' ordinal='20' />
              <column datatype='string' name='umpire2' ordinal='21' />
              <column datatype='string' name='umpire3' ordinal='22' />
              <column datatype='string' name='Pitch Type' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ball-by-ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[ball-by-ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[ball-by-ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[ball-by-ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[ball-by-ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[ball-by-ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[ball-by-ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[ball-by-ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[ball-by-ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[ball-by-ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[ball-by-ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[ball-by-ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[ball-by-ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[ball-by-ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[ball-by-ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[ball-by-ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[ball-by-ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[ball-by-ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches)]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pplay T1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pplay twick1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pplay T2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pplay twick2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg 1st Innings Score]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg 2nd Innings Score]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitch Type]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner]) / TOTAL(COUNT([winner]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner]) / TOTAL(COUNT([winner]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='max date' datatype='boolean' name='[Calculation_408420243169587200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]={ FIXED :MAX([date])}' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_820781084262604801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ball-by-ball' datatype='table' name='[__tableau_internal_object_id__].[ball-by-ball_84403E8AA71D4143A28D225AE291B796]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_3E81D8DEB1D54037A849F3B892DEA1B8]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Pplay Twick1' datatype='integer' name='[pplay twick1]' role='measure' type='quantitative' />
      <column caption='Pplay Twick2' datatype='integer' name='[pplay twick2]' role='measure' type='quantitative' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[winner]' derivation='Attribute' name='[attr:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <group caption='Action (Batsman)' hidden='true' name='[Action (Batsman)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[batsman]' />
        </groupfilter>
      </group>
      <group caption='Action (Bowler)' hidden='true' name='[Action (Bowler)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bowler]' />
        </groupfilter>
      </group>
      <group caption='Action (Toss Decision)' hidden='true' name='[Action (Toss Decision)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[toss_decision]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_1AC4C4D9D350432C86270E1A98DCEED5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IPL ANALYSIS' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IPL ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Winning % Based Toss Decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball+ (IPL (2008-20))' name='federated.0lu7pr00eil1e610xm8n91i2t6ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu7pr00eil1e610xm8n91i2t6ud'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_820781084262604801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_820781084262760451]' role='measure' type='quantitative' user:unnamed=' Winning % Based Toss Decision'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[matches_3E81D8DEB1D54037A849F3B892DEA1B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches_3E81D8DEB1D54037A849F3B892DEA1B8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_3E81D8DEB1D54037A849F3B892DEA1B8]' role='measure' type='quantitative' />
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_820781084262604801]' derivation='User' name='[usr:Calculation_820781084262604801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_820781084262760451]' derivation='User' name='[usr:Calculation_820781084262760451:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:toss_decision:nk]'>
            <groupfilter function='level-members' level='[none:toss_decision:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:toss_decision:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#220dff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0lu7pr00eil1e610xm8n91i2t6ud].[pcto:cnt:winner:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[usr:Calculation_820781084262604801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:toss_decision:nk]' />
              <wedge-size column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[cnt:winner:qk]' />
              <text column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[pcto:cnt:winner:qk]' />
              <text column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:toss_decision:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toss Decision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of matches won as per toss decision:	</run>
                <run bold='true'><![CDATA[<[federated.0lu7pr00eil1e610xm8n91i2t6ud].[pcto:cnt:winner:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#220dff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0lu7pr00eil1e610xm8n91i2t6ud].[pcto:cnt:winner:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[usr:Calculation_820781084262760451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[__tableau_internal_object_id__].[cnt:matches_3E81D8DEB1D54037A849F3B892DEA1B8:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>TOTAL MATCHES PLAYED</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0lu7pr00eil1e610xm8n91i2t6ud].[__tableau_internal_object_id__].[cnt:matches_3E81D8DEB1D54037A849F3B892DEA1B8:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0lu7pr00eil1e610xm8n91i2t6ud].[usr:Calculation_820781084262604801:qk] + [federated.0lu7pr00eil1e610xm8n91i2t6ud].[usr:Calculation_820781084262760451:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Matches Win Based Toss Decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball+ (IPL (2008-20))' name='federated.0lu7pr00eil1e610xm8n91i2t6ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu7pr00eil1e610xm8n91i2t6ud'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:toss_decision:nk]'>
            <groupfilter function='level-members' level='[none:toss_decision:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:toss_decision:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:toss_decision:nk]' />
              <text column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[cnt:winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:winner:nk]</rows>
        <cols>[federated.0lu7pr00eil1e610xm8n91i2t6ud].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ORANGE CAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball+ (IPL (2008-20))' name='federated.0lu7pr00eil1e610xm8n91i2t6ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu7pr00eil1e610xm8n91i2t6ud'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
              <groupfilter from='2008' function='range' level='[yr:date:ok]' to='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:batsman:nk]</column>
            <column>[federated.0lu7pr00eil1e610xm8n91i2t6ud].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:batsman:nk]' />
              <text column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[sum:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:batsman:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#220dff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0lu7pr00eil1e610xm8n91i2t6ud].[sum:batsman_runs:qk]> Runs]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ORANGE CAP image'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball+ (IPL (2008-20))' name='federated.0lu7pr00eil1e610xm8n91i2t6ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu7pr00eil1e610xm8n91i2t6ud'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PURPLE CAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball+ (IPL (2008-20))' name='federated.0lu7pr00eil1e610xm8n91i2t6ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu7pr00eil1e610xm8n91i2t6ud'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:bowler:nk]' />
              <text column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[sum:is_wicket:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:bowler:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#220dff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0lu7pr00eil1e610xm8n91i2t6ud].[sum:is_wicket:qk]> Wickets]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PURPLE CAP image'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball+ (IPL (2008-20))' name='federated.0lu7pr00eil1e610xm8n91i2t6ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu7pr00eil1e610xm8n91i2t6ud'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TITLE WINNER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball+ (IPL (2008-20))' name='federated.0lu7pr00eil1e610xm8n91i2t6ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu7pr00eil1e610xm8n91i2t6ud'>
            <column caption='max date' datatype='boolean' name='[Calculation_408420243169587200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={ FIXED :MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_408420243169587200]' derivation='None' name='[none:Calculation_408420243169587200:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:Calculation_408420243169587200:nk]'>
            <groupfilter function='member' level='[none:Calculation_408420243169587200:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:Calculation_408420243169587200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#220dff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#220dff' fontname='Tableau Bold' fontsize='16'>[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:winner:nk]</run>
                <run fontcolor='#220dff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TITLE image'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball+ (IPL (2008-20))' name='federated.0lu7pr00eil1e610xm8n91i2t6ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu7pr00eil1e610xm8n91i2t6ud'>
            <column caption='max date' datatype='boolean' name='[Calculation_408420243169587200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={ FIXED :MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_408420243169587200]' derivation='None' name='[none:Calculation_408420243169587200:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:Calculation_408420243169587200:nk]'>
            <groupfilter function='member' level='[none:Calculation_408420243169587200:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:Calculation_408420243169587200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 BOWELS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball+ (IPL (2008-20))' name='federated.0lu7pr00eil1e610xm8n91i2t6ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu7pr00eil1e610xm8n91i2t6ud'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[sum:is_wicket:qk]' />
              <text column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:bowler:nk]' />
              <color column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 PLAYERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball+ (IPL (2008-20))' name='federated.0lu7pr00eil1e610xm8n91i2t6ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu7pr00eil1e610xm8n91i2t6ud'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[sum:batsman_runs:qk]' />
              <text column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:batsman:nk]' />
              <color column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOURNAMENT 4&apos;S'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball+ (IPL (2008-20))' name='federated.0lu7pr00eil1e610xm8n91i2t6ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu7pr00eil1e610xm8n91i2t6ud'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#220dff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#220dff' fontname='Tableau Bold' fontsize='16'>[federated.0lu7pr00eil1e610xm8n91i2t6ud].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#220dff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOURNAMENT 6&apos;S'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball-by-ball+ (IPL (2008-20))' name='federated.0lu7pr00eil1e610xm8n91i2t6ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu7pr00eil1e610xm8n91i2t6ud'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#220dff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#220dff' fontname='Tableau Bold' fontsize='16'>[federated.0lu7pr00eil1e610xm8n91i2t6ud].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#220dff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IPL ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>IPL  MATCH  ANALYSIS   DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1350' minheight='1100' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='16' param='horz' type-v2='layout-flow' w='98814' x='593' y='727'>
            <zone h='98546' id='5' param='vert' type-v2='layout-flow' w='98814' x='593' y='727'>
              <zone fixed-size='40' h='4363' id='7' is-fixed='true' type-v2='title' w='98814' x='593' y='727'>
              </zone>
              <zone h='94183' id='6' type-v2='layout-basic' w='98814' x='593' y='5090'>
                <zone h='94183' id='8' param='vert' type-v2='layout-flow' w='98814' x='593' y='5090'>
                  <zone fixed-size='118' h='10727' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98814' x='593' y='5090'>
                    <zone fixed-size='203' h='10727' id='14' is-fixed='true' name='TITLE WINNER' w='15630' x='593' y='5090'>
                      <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='211' h='10727' id='18' is-fixed='true' name='ORANGE CAP' w='16223' x='16223' y='5090'>
                      <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='221' h='10727' id='19' is-fixed='true' name='PURPLE CAP' w='16963' x='32446' y='5090'>
                      <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='221' h='10727' id='20' is-fixed='true' name='TOURNAMENT 6&apos;S' w='16963' x='49409' y='5090'>
                      <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='203' h='10727' id='21' is-fixed='true' name='TOURNAMENT 4&apos;S' w='15630' x='66372' y='5090'>
                      <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='123' h='11909' id='27' is-fixed='true' type-v2='empty' w='98814' x='593' y='15817'>
                  </zone>
                  <zone fixed-size='747' h='68636' id='11' is-fixed='true' type-v2='empty' w='98814' x='593' y='27726'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12818' id='28' name='TITLE image' show-title='false' w='12741' x='1852' y='14000' />
        <zone h='11727' id='29' name='ORANGE CAP image' show-title='false' w='13852' x='17481' y='15091' />
        <zone h='11273' id='31' name='PURPLE CAP image' show-title='false' w='12444' x='35259' y='15000' />
        <zone h='12636' id='32' is-centered='0' is-scaled='1' param='E:/zFSDA iNeuron/arti PRACTICE/TABLEAU/Projects/ASSIGN - 1/Images/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='18889' x='47778' y='13636' />
        <zone h='13818' id='33' is-centered='0' is-scaled='1' param='E:/zFSDA iNeuron/arti PRACTICE/TABLEAU/Projects/ASSIGN - 1/Images/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='16593' x='63630' y='13273' />
        <zone h='36818' id='36' name='Matches Win Based Toss Decision' w='65333' x='74' y='27818' />
        <zone h='32545' id='37' name=' Winning % Based Toss Decision' w='32963' x='66963' y='27727' />
        <zone h='7545' id='40' name=' Winning % Based Toss Decision' pane-specification-id='1' param='[federated.0lu7pr00eil1e610xm8n91i2t6ud].[none:toss_decision:nk]' type-v2='color' w='7185' x='67185' y='33273' />
        <zone forceUpdate='true' h='4636' id='51' is-centered='0' is-scaled='1' param='E:/zFSDA iNeuron/arti PRACTICE/TABLEAU/Projects/ASSIGN - 1/Images/ipl-trophy-png-5-Transparent-Images-Free-228x171.png' type-v2='bitmap' w='3704' x='1481' y='5545' />
        <zone forceUpdate='true' h='4636' id='52' is-centered='0' is-scaled='1' param='E:/zFSDA iNeuron/arti PRACTICE/TABLEAU/Projects/ASSIGN - 1/Images/01e0f6e9358094b92cae58931dfb831f.png' type-v2='bitmap' w='3259' x='16444' y='5091' />
        <zone forceUpdate='true' h='4364' id='53' is-centered='0' is-scaled='1' param='E:/zFSDA iNeuron/arti PRACTICE/TABLEAU/Projects/ASSIGN - 1/Images/6d33194b6077c42a8e8f57994a8a0430.png' type-v2='bitmap' w='4963' x='32741' y='5182' />
        <zone h='34273' id='82' name='TOP 10 PLAYERS' w='51926' x='-74' y='65182' />
        <zone h='34273' id='84' name='TOP 10 BOWELS' w='47111' x='52815' y='65000' />
        <zone forceUpdate='true' h='20636' id='89' is-scaled='1' param='E:/zFSDA iNeuron/arti PRACTICE/TABLEAU/Projects/ASSIGN - 1/Images/new.png' type-v2='bitmap' w='16222' x='82741' y='5455' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
